Device Tree for Samsung Galaxy J7 (j7ltespr)
==============================================

The Galaxy J7 (codenamed _"j7ltespr"_) is a mid-range smartphone from Samsung Electronics.
It was released on June, 2015.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | 4 Cortex-A53 cores clocked at 1.5 GHz & 4 other Cortex-A53 cores clocked at 1.2 GHz
Chipset | Qualcomm MSM8929 Snapdragon 415
GPU     | Adreno 405
Memory  | 1.5 GB RAM
Android Version | 6.0.1
Storage | 16 GB
MicroSD | Up to 32 GB
Battery | Removable Li-Ion 3000mAh battery
Display | 720 x 1280 pixels, 5.5 inches (~267 ppi pixel density)
Camera  | 13 MP, autofocus, flash LED

Copyright (C) 2017 The LineageOS Project
![Samsung Galaxy J7](http://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-j7-j700f-2.jpg "Samsung Galaxy J7")
