# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>     <type>  <mnt_flags and options>                                                             <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system         ext4    ro,errors=panic,noload                                                              wait
/dev/block/bootdevice/by-name/userdata       /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/efs            /efs            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check
/dev/block/bootdevice/by-name/cache          /cache          ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check
/dev/block/bootdevice/by-name/persist        /persist        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                      wait
/dev/block/bootdevice/by-name/boot           /boot           emmc    defaults                                                                            defaults
/dev/block/bootdevice/by-name/recovery       /recovery       emmc    defaults                                                                            defaults
/dev/block/bootdevice/by-name/misc           /misc           emmc    defaults                                                                            defaults
/dev/block/bootdevice/by-name/modem          /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/apnhlos        /firmware       vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/efs            /efs            ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check


/dev/block/platform/7824900.sdhci/by-name/persistent    /persistent     emmc    defaults        defaults

# VOLD
/dev/block/bootdevice/by-name/hidden         /preload     ext4           defaults        voldmanaged=preload:auto
/devices/soc.0/7864900.sdhci/mmc_host/mmc*       auto            vfat    defaults        voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host/usb*            auto            auto    defaults        voldmanaged=usb:auto
